{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/adrnilie/nextjs-starter",
  "author": {
    "name": "Adrian I.",
    "email": "sci.adrian@gmail.com"
  },
  "description": "NextJS TypeScript Starter using Redux Toolkit, TailwindCSS",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "yarn": "please-use-npm"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.10",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "sass": "^1.56.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-storybook": "^0.6.7",
    "husky": "^8.0.2",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4"
  }
}
